#desContainer {
    z-index: 1;
    width: 100vw;
    height: 350vh;
    display: flex;
    color: black;
    align-items: center;
    flex-direction: column;
    background-color: white;
    /* background-image: url('../../assets/Waves.png'); */
    justify-content: space-around;
}
#desProjectsGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template-rows: 70px repeat(10, 1fr) 30px;
    grid-template-columns: 30px 1fr 30px;
}
.control {
    z-index: 4;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
}
.cardImg {
    background-position:center center;
    background-size: cover;
    transition: all 0.4s;
    width: 100%;
    height: 100%;
}
#desBack {
    position: fixed;
    top: 26px;
    right: 15px;
}
#desLogo {
    position: fixed;
    left: 26px;
    top: 28px;
}
.designCard {
    border-radius: 12pt;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#first {background-image: url('../../assets/LROTUSE-BR.png');}
#second {background-image: url('../../assets/LROTUSE-PY.png');}
#third {background-image: url('../../assets/WipallaMountains.png');}
#fourth {background-image: url('../../assets/Oportuna.png');}
#fifth {background-image: url('../../assets/LIOVEHARD-RB.png');}
#sixth {background-image: url('../../assets/LIOVEHARD-RG.png');}
#seventh {background-image: url('../../assets/momentW.png');}
#eighth {background-image: url('../../assets/momentB.png');}
#ninth {background-image: url('../../assets/TheKillersTextures.png');}
#tenth {background-image: url('../../assets/TheKillersBW.png');}
@media only screen and (min-width: 768px) {
    #desContainer {
        height: 520vh;
    }
    #desProjectsGrid {
        grid-gap: 25px;
        grid-template-rows: 80px repeat(10, 1fr) 50px;
        grid-template-columns: 50px 1fr 50px;
    }
    #desBack {
        top: 26px;
        right: 16px;
    }
    #desLogo {
        left: 22px;
        top: 35px;
    }
}
@media only screen and (min-width: 1025px) {
    #desContainer {
        height: 300vh;
    }
    #desProjectsGrid {
        grid-gap: 70px;
        grid-template-rows: 100px repeat(10, 1fr) 100px;
        grid-template-columns: 70px repeat(6, 1fr) 70px;
    }
    .control:hover {
        transform: scale(1.2);
    }
    .cardImg:hover {
        transform: scale(1.07);
    }
    #desBack {
        top: 42px;
        right: 35px;
    }
    #desLogo {
        left: 40px;
        top: 40px;
        transition: transform 0.4s;
    }
    #desLogo:hover {
        transform: scale(1.3);
    }
    .designCard {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
}