#devContainer {
    z-index: 1;
    width: 100vw;
    height: 260vh;
    display: flex;
    color: black;
    align-items: center;
    flex-direction: column;
    background-color: white;
    /* background-image: url('../../assets/Triangles.png'); */
    justify-content: space-around;
}
#devProjectsGrid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template-rows: 70px repeat(22, 1fr) 30px;
    grid-template-columns: 20px repeat(6, 1fr) 20px;
}
.control {
    z-index: 2;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s;
}
#devBack {
    position: fixed;
    top: 20px;
    right: 10px;
}
#devLogo {
    cursor: none;
    position: fixed;
    left: 20px;
    top: 25px;
}
.card {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: white;
    border-radius: 12pt;
    overflow: hidden;
}
.cardPic {
    background-position:center center;
    background-size: cover;
    transition: all 1.2s ease;
    width: 100%;
    height: 100%;
}
#one {background-image: url('../../assets/PortfolioSite.png');}
#two {background-image: url('../../assets/RealTimeSense.png');}
#three {background-image: url('../../assets/cwc.png');}
#four {background-image: url('../../assets/Opportuna.png');}
#five {background-image: url('../../assets/Quicknotes.png');}
#six {background-image: url('../../assets/RoseArt.png');}
#seven {background-image: url('../../assets/SigmaNu.png');}
#eight {background-image: url('../../assets/RHfIT.png');}
#nine {background-image: url('../../assets/MapBrothers.png');}
#ten {background-image: url('../../assets/Centipede.png');}
@media only screen and (min-width: 768px) {
    #devContainer {
        height: 400vh;
    }
    #devBack {
        top: 26px;
        right: 18px;
    }
    #devLogo {
        left: 25px;
        top: 35px;
    }
    #devProjectsGrid {
        grid-gap: 30px;
        grid-template-rows: 100px repeat(22, 1fr) 30px;
        grid-template-columns: 35px repeat(6, 1fr) 35px;
    }
}
@media only screen and (min-width: 1025px) {
    #devContainer {
        height: 620vh;
    }
    #devProjectsGrid {
        grid-gap: 70px;
        grid-template-rows: 100px repeat(22, 1fr) 100px;
        grid-template-columns: 90px repeat(6, 1fr) 90px;
    }
    .card {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .control:hover {
        transform: scale(1.2);
    }
    .cardPic:hover {
        transform: scale(1.07);
    }
    #devLogo {
        left: 40px;
        top: 40px;
        transition: transform 0.4s;
    }
    #devLogo:hover {
        cursor: none;
        transform: scale(1.3);
    }
}